DB_NAME=cyberquard
DB_USER=postgres
DB_PASSWORD=projettutore
DB_HOST=localhost

SECRET_KEY =django-insecure-=6xe1k=0qk7b02586%rj4n++cmzbl0b@soj&$hr+oqb713#p1b

RECAPTCHA_PUBLIC_KEY=6LcBAZ8pAAAAAMoeroVIdKV354NeyfnGvIuXmiI1
RECAPTCHA_PRIVATE_KEY=6LcBAZ8pAAAAAFTwiArGXrTnAwqWocdVVI6gVxRz
